spring.application.name=EmployeePayrollApp
# MySQL Database Configuration
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Automatically create/drop database tables based on entity structure
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



debug=true



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Set the root logging level
logging.level.root=INFO

# Set logging level for specific packages or classes
logging.level.com.bridgelabz.EmployeePayrollApp.controller=DEBUG
logging.level.com.bridgelabz.EmployeePayrollApp.service=DEBUG

# Log file settings
logging.file.name=employeePayrollApp.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


# Set the default active profile to dev (can be overridden by a specific profile)
spring.profiles.active=dev

# Logging for Dev Environment

logging.level.com.bridgelabz.EmployeePayrollApp=DEBUG

logging.file.max-size=10MB
logging.file.max-history=30

spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


server.port =8080
# JPA settings

# JWT Security Configuration
#jwt.secret=MySuperSecretKeyForJWTSigning
jwt.expiration=3600000  # 1 hour (in milliseconds)

# SMTP Email Configuration (for sending verification emails)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


# this logging config is present in application-dev.properties
## Logging Configuration
#logging.level.root=INFO
#logging.level.com.example.AddressBookApp=DEBUG
#
## File Logging
#logging.file.name=logs/addressbook-app.log
#
## Logging Pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


#spring.profiles.active=prod
#spring.profiles.active=staging


jwt.secret=your_secret_key_here

#redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000